# For non browser Env variable (SSR or server) remove NEXT_PUBLIC_ prefix

# Node
NODE_ENV = production
ENV = production
NEXT_PUBLIC_APP_ENV = stg

# URLS / DOMAINS
NEXT_PUBLIC_DOMAIN = http://stg-some_domain.com
NEXT_PUBLIC_API_HOST = https://stg-some_api_domain.com
